{
  "name": "grunt-sass2less",
  "description": "Converts your beautiful sass into janky less.",
  "version": "0.1.0",
  "homepage": "https://github.com/davehubler/grunt-sass2less",
  "author": {
    "name": "David Hübler",
    "email": "\"\"",
    "url": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davehubler/grunt-sass2less.git"
  },
  "bugs": {
    "url": "https://github.com/davehubler/grunt-sass2less/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davehubler/grunt-sass2less/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
